/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utility classes*/
body {
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #fff;
  width: 870px;
  padding: 30px 30px 42px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1px solid #D1D1D1;
}

/* top players style */
.section-title {
  font-size: 24px;
  color: #562EFF;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.players img {
  height: 56px;
  width: 56px;
}
.player-name {
  font-size: 18px;
  margin-left: 16px;
}

/* top blogs styles */
.top-blogs {
  margin-top: 27px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  font-size: 16px;
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  color: #562EFF;
}
/* Course styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 23px;
}
.course {
  border-radius: 15px;
  padding: 11px;
  box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
}
.course-banner img {
  width: 100%;
  margin: 0 auto;
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  color: #A2A2A2;
}
.course-rating span{
  margin-left: 5px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #FFC014;
}
.fa-star.empty {
  color: #AEAEAE;
}
.course-duration {
  background: #FFE4E8;
  border-radius: 14.6913px;
  padding: 4px 8px;
  color: #FF4A60;
}

/* Media Queries */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  section h2{
    margin-left: 10px;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 26px;
  }
  .player, .blog {
    flex-direction: column;
  }
  .blog img {
    width: 75%;
    margin-left: 10px;
  }
}
@media screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 85%;
  }
  .players, .courses {
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}